# Avoid version control files.
\bRCS\b
\bCVS\b
,v$
\B\.svn\b
\B\.git\b
\B\.gitignore$
\B\.gitattributes$
\B\.cvsignore$

# Avoid Makemaker generated and utility files.
\bMakefile$
\bblib
\bMakeMaker-\d
\bpm_to_blib$
\bblibdirs$
^MANIFEST\.SKIP$

# Avoid Module::Build generated and utility files.
\bBuild$
\bBuild.bat$
\b_build

# Avoid Devel::(Cover|NYTProf) generated files
\bcover_db
\bnytprof

# Avoid temp and backup files.
~$
\.tmp$
\.old$
\.bak$
\#$
\.#
\.rej$
\.swp$

# Avoid OS-specific files/dirs
#   Mac OSX metadata
\B\.DS_Store
\B\._

# Avoid archives of this distribution
\bPerl-Critic-StricterSubs-[\d\.\_]+

# Avoid local META files.
^MYMETA.yml$
^MYMETA\.json$

